\relax 
\@writefile{toc}{\contentsline {title}{Orchestrating Smart Home Services from Natural Language Instructions - A Framework based on Runtime Knowledge Graph}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Xing Chen \and Liwei Shen \and Zhangying Lin \and Zhiming Huang}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}\protected@file@percent }
\newlabel{sec:overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example Scenario of Smart Home}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Scenario of Smart Home}}{3}\protected@file@percent }
\newlabel{fig:scenario}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Smart Devices in Each Locations}}{3}\protected@file@percent }
\newlabel{table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Services Provided by Each Smart Devices}}{4}\protected@file@percent }
\newlabel{table2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Users' Locations and Requirements}}{4}\protected@file@percent }
\newlabel{table3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Supporting End-user Programming towards Smart Home Services}}{6}\protected@file@percent }
\newlabel{fig:overview}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Runtime Knowledge Graph for Smart Home}{7}\protected@file@percent }
\newlabel{sec:knowledgegraph}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept Model of Knowledge Graph of Smart Home}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concept Model of Knowledge Graph for Context-Aware Services of Smart Home}}{7}\protected@file@percent }
\newlabel{fig:conceptmodel}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Concepts and Their Attributes in Concept Model of Knowledge Map for Smart Home}}{8}\protected@file@percent }
\newlabel{table4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Runtime modeling method of smart home knowledge graph instance model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime modeling of conceptual instances}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapping Rules for Model Operations of Location, User and Context Instances}}{9}\protected@file@percent }
\newlabel{table1}{{5}{9}}
\newlabel{table1}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime modeling of relational instances}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rules for Constructing Relation Instances}}{12}\protected@file@percent }
\newlabel{table5}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Status update for the instance model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knowledge Graph Concept Model Modeling Example}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling and Execution}{13}\protected@file@percent }
\newlabel{sec:execution}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage scenario and its corresponding program instructions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple operation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantitative query}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rule setting}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage scenario generation based on knowledge graph instance model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple operation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantitative query}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rule setting}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Usage scenario generation rule for Rule setting}}{16}\protected@file@percent }
\newlabel{table7}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automatic conversion of natural language to program instructions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{18}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of Program Instruction Conversion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Results}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instructions Recognition Accuracy of Three Approaches}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reduction for Lines of Code}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison in LOC of Two Approaches}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Program Execution Time}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison in Execution Time of Two Approaches}}{22}\protected@file@percent }
\bibdata{reference}
\bibstyle{splncs04}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{23}\protected@file@percent }
\newlabel{sec:relatedwork}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{23}}
